 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              background-color: rgb(70, 81, 101);
              text-align: center;
              font-family: Arial, sans-serif;

        }
        h1{
                color: darkblue;
                font-size: 36px;

        }
        p{
                color: darkgreen;
                font-size: 20px;
        }
        button{
            color:aquamarine;
            font-size: 20px;
            background-color: darkslategray;
            border: none;
        }
        a{
            color:blueviolet;
            text-decoration: underline;
            font-size: 18px;
        }

      
    </style>



 </head>
 <body>
    <h1 >MINNU</h1>
    <P > Chinnu </P>
    <button >Click Me</button>
    <a href="https://www.google.com" >Visit Example</a>   <!--text-decorationes=underline, none, overline, line-through-->
 </body>
 </html>